<!--index.wxml-->
<view class="container">
    <view class='top'>
    <image class='logo' src="/images/logo.png" />
    <input class='search-input'  type='text' confirm-type='search' placeholder='请输入书籍的名字或者作者' auto-focus bindinput="setKeyword"  bindconfirm="getList"/>
    </view>
    <scroll-view scroll-y="true" class="main" bindscrolltolower="lower" >
      <block wx:if="{{isbooks == 1}}">
      </block>
      <block wx:elif="{{isbooks == 2}}">
        <view wx:for="{{books}}" class='book' data-id="{{item.id}}" wx:key="id" bindtap="toSubject">
            <view class='left'>
              <image src='{{item.image}}'></image>
            </view>
            <view class='right'>              
              <text>
                <block wx:if="{{item.title}}">书名:{{item.title}}\n</block>
                <block wx:if="{{item.author}}">作者:{{item.author}}\n</block>
                <block wx:if="{{item.publisher.length}}">出版社:{{item.publisher}}\n</block>
                <block wx:if="{{item.price}}">定价:{{item.price}}\n</block>
                <block wx:if="{{item.isbn13}}">ISBN:{{item.isbn13}}\n</block>
                <block wx:if="{{item.rating.average}}">评分:{{item.rating.average}}</block>
              </text>
            </view>
        </view>
      </block> 
      <block wx:else>
        <image src="/images/nomatch.svg" class='nodata' />
      </block>   
    </scroll-view>
</view>
