/**index.wxss**/
.main {
  max-height: 73vh;
  height: auto;
  text-align: center;
}
.top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  margin-bottom: 25rpx;
}
.top .logo{
  width: 350rpx;
  height: 150rpx;
  margin-bottom: 20rpx;
}
.top .search-input{
  border: 4rpx solid gray;
  width: 600rpx;
  padding: 20rpx 40rpx;
  text-align: center
}
.nodata{
  width: 70%;
  margin: 113rpx auto 0 auto;
}
.book{
  border-bottom: 1px solid gainsboro;
  margin: 30rpx 40rpx 0;
  padding-bottom: 30rpx;
  overflow: hidden;
}
.left{
  float: left;
  width: 40%;
}
.left image{
  width: 250rpx;
  height: 370rpx;
}
.right{
  float: left;
  padding-left: 10rpx;
  line-height: 1.6;
  width: 57%;
  text-align: left;
  font-size: 34rpx;
}